Finished Imports
Logged In
3 :: Prime Test Post v3
Replaced more comments
[<praw.objects.Comment object at 0x0000000003D1D4E0>, <praw.objects.Comment object at 0x0000000003D1D940>, <praw.objects.Comment object at 0x0000000003D1DA20>, <praw.objects.Comment object at 0x0000000003D1DDA0>, <praw.objects.Comment object at 0x0000000003D23160>, <praw.objects.Comment object at 0x0000000003D234E0>, <praw.objects.Comment object at 0x0000000003D23828>, <praw.objects.Comment object at 0x0000000003D23B70>, <praw.objects.Comment object at 0x0000000003D23EB8>, <praw.objects.Comment object at 0x0000000003D0E3C8>, <praw.objects.Comment object at 0x0000000003D2C1D0>, <praw.objects.Comment object at 0x0000000003D2C550>, <praw.objects.Comment object at 0x0000000003D2C898>, <praw.objects.Comment object at 0x0000000003D2CB00>, <praw.objects.Comment object at 0x0000000003D2CBE0>, <praw.objects.Comment object at 0x0000000004724240>]
Sign me up.
Added user a_flock_of_goatsto troopList.
Do your worst, Peri Prime.
Added user the_masked_redditorto troopList.
Or will I get triple spam ?

We shall see how good Elim worked :)
Added user PadawanJuristeto troopList.
I'm okay with some spam, thanks for the work on Prime !
hallo
Added user DBCrumpetsto troopList.
Did someone say spam? I love spam! Not Spam tho. Spam sucks.
Added user Arrem_to troopList.
I volunteer as tribute!
Added user StannisIsMyLiegeto troopList.
Sign me up

Added user ProphetOfPainto troopList.
Spam me baby one more time
Added user ben456111to troopList.
Huh, guess I should test it too.
Spamming the spammers :D
Ayy lmao
Added user ITKING86to troopList.
i want all the spam
Added user Imperator_Narwhalto troopList.
Spoot
Added user Spamman4587to troopList.
Signing up again just because I feel like it

Spam me all you want bot.
Added user Sahdeeto troopList.
Retrieved Majors
['a_flock_of_goats', 'the_masked_redditor', 'PadawanJuriste', 'DBCrumpets', 'Arrem_', 'StannisIsMyLiege', 'ProphetOfPain', 'ben456111', 'ITKING86', 'Imperator_Narwhal', 'Spamman4587', 'Sahdee']
3 :: Prime Test Post v3
Replaced more comments
[<praw.objects.Comment object at 0x0000000004724828>, <praw.objects.Comment object at 0x0000000004724C88>, <praw.objects.Comment object at 0x0000000004724D68>, <praw.objects.Comment object at 0x000000000472D128>, <praw.objects.Comment object at 0x000000000472D4A8>, <praw.objects.Comment object at 0x000000000472D828>, <praw.objects.Comment object at 0x000000000472DB70>, <praw.objects.Comment object at 0x000000000472DEB8>, <praw.objects.Comment object at 0x0000000004734240>, <praw.objects.Comment object at 0x0000000004734588>, <praw.objects.Comment object at 0x0000000004734668>, <praw.objects.Comment object at 0x00000000047349E8>, <praw.objects.Comment object at 0x0000000004734D30>, <praw.objects.Comment object at 0x0000000004734F98>, <praw.objects.Comment object at 0x000000000473C0B8>, <praw.objects.Comment object at 0x000000000473C6D8>]
Sign me up.
Do your worst, Peri Prime.
Or will I get triple spam ?

We shall see how good Elim worked :)
I'm okay with some spam, thanks for the work on Prime !
hallo
Did someone say spam? I love spam! Not Spam tho. Spam sucks.
I volunteer as tribute!
Sign me up

Spam me baby one more time
Huh, guess I should test it too.
Spamming the spammers :D
Ayy lmao
i want all the spam
Spoot
Signing up again just because I feel like it

Spam me all you want bot.
Retrieved Majors
['a_flock_of_goats', 'the_masked_redditor', 'PadawanJuriste', 'DBCrumpets', 'Arrem_', 'StannisIsMyLiege', 'ProphetOfPain', 'ben456111', 'ITKING86', 'Imperator_Narwhal', 'Spamman4587', 'Sahdee']
New messages!
New messages!
